spring.application.name=libraflow
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Uses environment variables as FALLBACK (only if not using profiles)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.profiles.active=local

jwt.secretKey=abcabcabc@HareenHelanjith@abcabcabc123123123
jwt.expiration=864000